[pytest]
markers =
    slow: The marked tests should be excluded from the normal test suite because they take a long time.
    unit_test: Test cases that do not require external dependencies.
    integration: Test cases that require external dependencies. e.g. database, network, external API etc.

